# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/autopartner_db
spring.datasource.username=autopartner_user
spring.datasource.password=test

# PORT
server.port = 8888

# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.autopartner = DEBUG

# App configuration
autopartner.token.header=X-Auth-Token
autopartner.token.secret=sssshhhh!
autopartner.token.expiration=604800

# Routes
autopartner.route.authentication=auth
autopartner.route.authentication.refresh=refresh
autopartner.route.profile=profile
