# autopartner-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
JS-UI/: .babelrc  README.md  package.json  package22.json  webpack.config.js
JS-UI/actions/: auth.jsx  globalMessaging.jsx
JS-UI/actions/car/brand/: deleteCarBrandDialog.jsx
JS-UI/actions/client/: addClientForm.jsx  clientsTable.jsx
JS-UI/components/: AppComponent.jsx  Car.jsx  CarBrand.jsx  CarModel.jsx  CarType.jsx  Client.jsx  DrawerLeft.jsx  Footer.jsx  Header.jsx  LoginDialog.jsx  MainSection.jsx  Material.jsx  MaterialType.jsx  NotFound.jsx  Order.jsx  OrdersTable.jsx  Page.jsx  Profile.jsx  Task.jsx  TaskType.jsx
JS-UI/components/car/: CarDeleteDialog.jsx  CarForm.jsx  CarsTable.jsx
JS-UI/components/car/brand/: CarBrandDeleteDialog.jsx  CarBrandForm.jsx  CarBrandsTable.jsx
JS-UI/components/car/model/: CarModelDeleteDialog.jsx  CarModelForm.jsx  CarModelsTable.jsx
JS-UI/components/car/type/: CarTypeDeleteDialog.jsx  CarTypeForm.jsx  CarTypesTable.jsx
JS-UI/components/client/: ClientDeleteDialog.jsx  ClientForm.jsx  ClientsTable.jsx
JS-UI/components/order/: OrderDeleteDialog.jsx  OrderForm.jsx  OrdersTable.jsx
JS-UI/components/order/material/: MaterialDeleteDialog.jsx  MaterialForm.jsx  MaterialTypeDeleteDialog.jsx  MaterialTypeForm.jsx  MaterialTypesTable.jsx  MaterialsTable.jsx
JS-UI/components/order/task/: TaskDeleteDialog.jsx  TaskForm.jsx  TaskTypeDeleteDialog.jsx  TaskTypeForm.jsx  TaskTypesTable.jsx  TasksTable.jsx
JS-UI/constants/: constants.jsx
JS-UI/containers/: App.jsx
JS-UI/reducers/: addClientForm.jsx  auth.jsx  clientsTable.jsx  deleteClientDialog.jsx  editClientForm.jsx  index.jsx
JS-UI/reducers/car/brand/: addCarBrandForm.jsx  editCarBrandForm.jsx
JS-UI/rest/: restAPI.jsx
JS-UI/src/: index.html  index.jsx
JS-UI/store/: configureStore.jsx
JS-UI/utils/: helpers.jsx  models.jsx  transform.jsx  validation.jsx
REST/: README.md  build.gradle
REST/extra/: import.sql
REST/gradle/wrapper/: gradle-wrapper.properties
REST/src/main/java/autopartner/: Application.java  WebSecurityConfig.java
REST/src/main/java/autopartner/configuration/: CorsFilter.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
REST/src/main/java/autopartner/controller/: AuthenticationController.java
REST/src/main/java/autopartner/controller/rest/: AuthenticationController.java  CarController.java  CarModelController.java  CarTypeController.java  ClientController.java  OrderController.java  OrderTaskController.java  ProfileController.java  ProtectedController.java  TaskController.java  UserController.java
REST/src/main/java/autopartner/domain/entity/: Car.java  CarBrand.java  CarModel.java  CarType.java  Client.java  Material.java  Order.java  OrderTask.java  Task.java  User.java
REST/src/main/java/autopartner/model/base/: ModelBase.java
REST/src/main/java/autopartner/model/factory/: AppUserFactory.java
REST/src/main/java/autopartner/model/json/request/: AuthenticationRequest.java
REST/src/main/java/autopartner/model/security/: AppUser.java
REST/src/main/java/autopartner/repository/: CarModelRepository.java  CarRepository.java  CarTypeRepository.java  ClientRepository.java  MaterialTypeRepository.java  OrderRepository.java  OrderTaskRepository.java  UserRepository.java
REST/src/main/java/autopartner/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
REST/src/main/java/autopartner/service/: CarBrandService.java  CarModelService.java  ClientService.java  MaterialTypeService.java  OrderMaterialService.java  OrderService.java  OrderTaskService.java  SecurityService.java  TaskService.java  UserService.java  UserServiceImpl.java
REST/src/main/java/autopartner/service/impl/: CarBrandServiceImpl.java  CarModelServiceImpl.java  CarServiceImpl.java  CarTypeServiceImpl.java  ClientServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  OrderMaterialServiceImpl.java  OrderServiceImpl.java  OrderTaskServiceImpl.java  SecurityServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
REST/src/main/resources/: application-local.properties  application.properties
REST/src/main/resources/templates/: index.html
config/: import.sql  initDB.sql
extra/: initDB.sql
src/main/java/autopartner/: MvcConfig.java
src/main/java/autopartner/configuration/: WebSecurityConfiguration.java
src/main/java/autopartner/controller/: AuthenticationController.java  UserController.java
src/main/java/autopartner/controller/rest/: CarBrandController.java  CarController.java  CarModelController.java  CarTypeController.java  ClientController.java  MaterialController.java  MaterialTypeController.java  OrderController.java  OrderMaterialController.java  OrderTaskController.java  TaskController.java  TaskTypeController.java  UserController.java
src/main/java/autopartner/domain/: User.java
src/main/java/autopartner/domain/base/: DomainBase.java
src/main/java/autopartner/repository/: CarBrandRepository.java  CarModelRepository.java  CarRepository.java  CarTypeRepository.java  ClientRepository.java  MaterialRepository.java  MaterialTypeRepository.java  OrderMaterialRepository.java  OrderRepository.java  OrderTaskRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
src/main/java/autopartner/security/: AuthenticationTokenFilter.java  TokenUtils.java
src/main/java/autopartner/service/: CarBrandService.java  CarModelService.java  CarService.java  CarTypeService.java  ClientService.java  MaterialService.java  MaterialTypeService.java  OrderMaterialService.java  OrderService.java  OrderTaskService.java  TaskService.java  TaskTypeService.java  UserService.java
src/main/java/com/autopartner/: Application.java
src/main/resources/: application-gcp.yaml  application-local.properties  application-local.yaml  application.yaml  logback-gcp.xml  logback.xml
src/main/resources/public/: bundle.js
src/test/resources/: application.yaml
(+260 files in other folders)
