spring.datasource.url=jdbc:postgresql://localhost:5432/autopartner_db
spring.datasource.username=autopartner_user
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8090
logging.level.org.springframework.web = DEBUG
logging.level.cardreceiptmanager = DEBUG