buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'Autopartner'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.mobile:spring-mobile-device")

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile("org.hibernate:hibernate-validator")
    runtime 'org.postgresql:postgresql:9.4-1201-jdbc4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
